programa
{
	
	funcao inicio()
	{
	real km, l, media
		
		escreva("DIGITE A DISTANCIA TOTAL PERCORRIDA: ")
		leia (km)

		escreva("DIGITE O TOTAL DE COMBUSTIVEL GASTO: ")
		leia (l)

		media = l / km

		escreva("O CONSUMO MEDIO E: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */